Repository: boomker/fcitx5-rime
Catalog: po/*.po
Languages: zh_cn

source: Follow Global Configuration
zh_cn: 跟随全局选项

source: All
zh_cn: 全部

source: Program
zh_cn: 程序

source: No
zh_cn: 否

source: Do not show
zh_cn: 不显示

source: Composing text
zh_cn: 预览编码

source: Commit preview
zh_cn: 预览首个候选词

source: Clear
zh_cn: 清空

source: Commit raw input
zh_cn: 提交原始输入

source: Commit composing text
zh_cn: 提交预编码

source: Commit commit preview
zh_cn: 预览首个候选词

source: Items
zh_cn: 项目

source: Preedit Mode
zh_cn: 预编码模式

source: Shared Input State
zh_cn: 共享输入状态

source: Fix embedded preedit cursor at the beginning of the preedit
zh_cn: 将光标固定在嵌入式预编码的开头

source: Action when switching input method
zh_cn: 切换输入法时的行为

source: User data dir
zh_cn: 用户数据目录

source: Schema Selector
zh_cn: 管理方案选单

source: Deploy
zh_cn: 重新部署

source: Synchronize
zh_cn: 同步用户词

source: Use latin mode name defined in schema
zh_cn: 使用方案中定义的英文名称

source: Use Chinese mode name defined in schema
zh_cn: 使用方案中定义的中文名称

source: Forget word
zh_cn: 重置词频

source: Latin Mode
zh_cn: 英文模式

source: Rime is under maintenance. It may take a few seconds. Please wait until it is finished...
zh_cn: Rime 维护中, 请等待完成……

source: Rime is ready.
zh_cn: Rime 已就绪。

source: Rime has encountered an error. See log for details.
zh_cn: Rime 出现了一个错误。详细信息请参阅日志。

source: Rime
zh_cn: 中州韵

source: Rime for Fcitx 5
zh_cn: Fcitx 5 的中州韵支持

source: Rime input method
zh_cn: 中州韵输入法

source: Rime Wrapper For Fcitx
zh_cn: Fcitx 的中州韵封装
